.card {
  background-color: hsl(200, 35%, 15%);
  color: #fff;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2.5rem;
  padding: 110px 6% 70px;
  overflow: hidden;
}

.card-info h3 {
  padding: 20px 0;
  font-size: 25px;
}

.card-info > p {
  font-size: 15px;
  padding: 20px 0;
  color: #fff;
  width: 350px;
}

.card-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 1rem;
}

.card-overlay {
  overflow: hidden;
}

.small-img {
  width: 130px;
}

.large-img {
  width: 170px;
}

.small-img,
.large-img {
  transition: 0.3s;
}

.small-img:hover,
.large-img:hover {
  transform: scale(1.1);
}

.card-btns .btn {
  padding: 1em 2.1em 1.1em;
  border-radius: 3px;
  color: #fbdedb;
  background-color: #fbdedb;
  display: inline-block;
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-family: sans-serif;
  font-weight: 800;
  font-size: 0.85em;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
  border: none;
}

.btn:hover,
.btn:focus {
  opacity: 0.8;
}
.btn:active {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.slider-section > h2 {
  padding: 20px 0;
  text-align: center;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  overflow: hidden;
  padding: 50px 0;
}

.slider {
  overflow: hidden;
}

.lg-img {
  width: 230px;
  filter: brightness(75%);
}

.sm-img {
  width: 190px;
  filter: brightness(75%);
}

.slider-info {
  position: relative;
  top: -50px;
  font-size: 14px;
  padding-left: 5px;
}

.sm-img,
.lg-img {
  transition: 0.3s;
}

.sm-img:hover,
.lg-img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card-info {
    margin-top: -50px;
  }
  .card-info > h3 {
    text-align: center;
  }

  .card-info > p {
    font-size: 15px;
    padding: 15px 0;
    line-height: 20px;
    width: 250px;
    text-align: justify;
    margin: 0 auto;
  }

  .card-btns {
    width: fit-content;
    margin: 0 auto;
    font-size: 10px;
    padding: 10px 0;
  }
}
